{
  "name": "v2ray-electron",
  "description": "A V2Ray client built with Electron for Windows and macOS",
  "version": "v0.0.1",
  "author": "Jie Lu",
  "main": "src/index.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "license": "MIT",
  "dependencies": {
    "electron-debug": "^1.3.0",
    "auto-launch": "^5.0.1",
    "monaco-loader": "^0.8.2"
  },
  "devDependencies": {
    "adm-zip": "^0.4.7",
    "electron": "^1.6.11",
    "electron-builder": "^19.6.3",
    "request": "^2.81.0"
  },
  "build": {
    "appId": "com.v2ray.electron",
    "productName": "V2Ray Electron",
    "extraResources": [
      {
        "from": "./resources",
        "to": "./"
      }
    ],
    "mac": {
      "icon": "resources/icon.icns"
    },
    "win": {
      "target": [
        "portable",
        "zip"
      ],
      "icon": "resources/icon.ico"
    }
  }
}
